{
  "name": "thunderglobal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "netlify dev",
    "server": "node server/server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "parse-multipart": "^1.0.4"
  },
  "devDependencies": {
    "netlify-cli": "^23.10.0"
  }
}
